
(def transform-special-form (symbol-name transformer definition)
     (result-flatmap
     (over-definition-expressions
     (over-subexpressions
     (over-function-application
         (fn (expressions range)
             (match (first-expression-is-symbol? (symbol-name) expressions)
                 True   (result-lift (transformer (list-rest expressions) range))
                 False  (result-lift (FunctionApplication expressions range)))))))
         definition))

(def transform-pipe (expressions range)
     (Lambda (list (data-x))
             (list-foldl (fn (expression composed)
                             (FunctionApplication (list expression composed) range))
                         (Identifier (data-x) range)
                         expressions)
             range))

(def transform-list (expressions range)
     (list-foldr (fn (expression composed)
                     (Constructor (data-Cons) (list expression composed) range))
                 (Constructor (data-Empty) Empty range)
                 expressions))

(def local-transforms (definitions)
     (list-map (pipe (transform-special-form data-pipe transform-pipe)
                     (transform-special-form data-list transform-list))
               definitions))
