
(typ type-inference-context (TypeInferenceContext (list (pair (list int32) type))
                                                  int32
                                                  (list (pair type type))))

(def type-inference-context-empty ()
     (TypeInferenceContext Empty 0 Empty))

(def type-inference-context-gensym-increment (context)
     (match context
            (TypeInferenceContext types symbol-count constraints)
                (TypeInferenceContext types (+ symbol-count 1) constraints)))

(def type-inference-context-symbol (context)
     (match context
            (TypeInferenceContext _ symbol-count __)
                (Cons 84 (string-from-int32 symbol-count))))

(def gensym (f state)
     (state-flatmap-with-state (fn (state value) (f (type-inference-context-symbol state) value))
     (state-modify type-inference-context-gensym-increment state)))

(def type-inference-context-add-type (name type context)
     (match context
            (TypeInferenceContext types symbol-count constraints)
                (TypeInferenceContext (Cons (Pair name type) types) symbol-count constraints)))

(def type-inference-context-resolve (name context)
     (match context
            (TypeInferenceContext types _ __)
                (maybe-map pair-right
                           (list-find-first (fn (pair) (string-equal? name (pair-left pair))) types))))

(def type-inference-context-add-constraint (a b context)
     (match context
            (TypeInferenceContext types symbol-count constraints)
                (TypeInferenceContext types symbol-count (Cons (Pair a b) constraints))))

(def type-inference-context-constraints (context)
     (match context
            (TypeInferenceContext _ __ constraints)
                constraints))
