
(def stringify-type-list (stringify-type types)
     ((pipe (list-map stringify-type)
            (string-join (list 32)))
        types))

(def stringify-type (type)
     (match type
            (UniversalType name)   name
            (ExistentialType name) name
            (ConstType name types)
                ((pipe (stringify-type-list stringify-type)
                       (string-concat (string-concat name (list 32)))
                       wrap-in-brackets)
                    types)
            (FnType arg-types ret-type)
                ((pipe (stringify-type-list stringify-type)
                       wrap-in-brackets
                       (string-concat (string-concat (fn-string) (list 32)))
                       wrap-in-brackets)
                    arg-types)))

(def stringify-definitions (definitions)
     (result-concat (list-map (result-map (fn (definition) (stringify-type (definition-type definition)))) definitions)))

(export main (stdin)
        (match (stringify-definitions (infer-types (sexps-to-definitions (parse stdin))))
               (Result types)  (string-join (list 32) types)
               (Error error)   Empty))
