
(def add-type-constructors-to-context (symbol name parameters constructors meta)
     (state-modify (fn (context)
                       (type-inference-context-add-types (types-from-constructors name (list-map type-from-parameter parameters) constructors) context))
                   (state-lift (TypeDefinition name parameters constructors (TypeAnnotation (UniversalType symbol) meta)))))

(def infer-definition-type (definition)
     (gensym (fn (symbol definition)
                 (match definition
                        (TypeDefinition name parameters constructors meta)
                            (add-type-constructors-to-context symbol name parameters constructors meta)
                        (FunctionDefinition a b c meta)
                            (state-lift (FunctionDefinition a b c (TypeAnnotation (UniversalType symbol) meta)))
                        (ExportDefinition a b c meta)
                            (state-lift (ExportDefinition a b c (TypeAnnotation (UniversalType symbol) meta)))))
             definition))

(def infer-types (definitions)
     (state-final-value (type-inference-context-empty)
                        (state-all (list-map (pipe state-lift infer-definition-type) definitions))))
