

(def infer-definition-type (definition)
     (gensym (fn (symbol definition)
                 (match definition
                        (TypeDefinition a b c meta)
                            (state-lift (TypeDefinition a b c (TypeAnnotation (UniversalType symbol) meta)))
                        (FunctionDefinition a b c meta)
                            (state-lift (FunctionDefinition a b c (TypeAnnotation (UniversalType symbol) meta)))
                        (ExportDefinition a b c meta)
                            (state-lift (ExportDefinition a b c (TypeAnnotation (UniversalType symbol) meta)))))
             definition))

(def infer-types (definitions)
     (state-final-value (TypeInferenceContext Empty 0)
                        (state-all (list-map (pipe state-lift infer-definition-type) definitions))))
