
(def generate-source (module-name definitions)
     (pipe
         definitions
         (list-filter (. (module-equal? ModuleSelf) definition-module))
         (list-map (. stringify-sexp definition-to-sexp))
         (string-join (string-of-char 10))
         source-string-string
         (pair-cons (list-empty))))

(pub def compiler-backend-module ()
     (Backend (data-module-language)
              Empty
              Empty
              generate-source
              Empty
              (result-map id)))
