
(def generate-source (module-name definitions)
     ((pipe (list-filter (. (module-equal? ModuleSelf) definition-module))
            (list-map (. (stringify-sexp stringify-sexps) definition-to-sexp))
            (string-join (string-of-char 10))
            source-string-string
            (pair-cons (list-empty)))
        definitions))

(def generate-tests (definitions)
     (source-string-empty))

(pub def compiler-backend-module ()
     (Backend (data-module-language)
              Empty
              Empty
              generate-source
              generate-tests
              Empty
              (result-map id)))
