#ranker: tight-tree

[cli] -> [argument-parser]
[cli] -> [backend]
[cli] -> [error-reporting]
[cli] -> [parser]

[backend] -> [identifier-validation]
[backend] -> [local-transforms]
[backend] -> [parser]

[parser-context] -> [scope]
[parser] -> [scope]

[parser-context] -> [symbol-table]

[parser] -> [parser-context]
[parser] -> [string-gen]

[local-transforms] -> [ast]
[backend] -> [ast]
[cli] -> [ast]
[error-reporting] -> [ast]
[identifier-validation] -> [ast]
[parser] -> [ast]
[parser-context] -> [ast]

[cli] -> [source-file]
[error-reporting] -> [source-file]
[parser] -> [source-file]
