#ranker: tight-tree

[cli] -> [argument-parser]
[cli] -> [compiler]
[cli] -> [error-reporting]

[compiler] -> [identifier-validation]
[compiler] -> [local-transforms]
[compiler] -> [<reference> backend]
[compiler] -> [parser]

[<reference> backend] -> [local-transforms]
[<reference> backend] -> [shared]
[<reference> backend] -> [symbols]

[symbols] -> [scope]
[parser-context] -> [scope]
[parser] -> [scope]

[symbols] -> [symbol-table]
[parser-context] -> [symbol-table]
[parser-context] -> [symbols]

[parser] -> [parser-context]
[parser] -> [string-gen]

[local-transforms] -> [ast]
[backend] -> [ast]
[cli] -> [ast]
[error-reporting] -> [ast]
[identifier-validation] -> [ast]
[parser] -> [ast]
[parser-context] -> [ast]

[cli] -> [source-file]
[error-reporting] -> [source-file]
[parser] -> [source-file]
