
[cli] -> [argument-parser]
[cli] -> [compiler]

[compiler] -> [common]
[compiler] -> [local-transforms]
[compiler] -> [<reference> backend]

[common] -> [parser]

[cli] -> [source-file]
[common] -> [source-file]

[<reference> backend] -> [local-transforms]
[<reference> backend] -> [shared]
[<reference> backend] -> [symbols]

[symbols] -> [scope]
[parser-context] -> [scope]
[parser] -> [scope]

[symbols] -> [symbol-table]
[parser-context] -> [symbol-table]
[parser-context] -> [symbols]

[parser] -> [parser-context]
[parser] -> [string-gen]
[parser] -> [source-file]

[local-transforms] -> [ast]
[backend] -> [ast]
[cli] -> [ast]
[common] -> [ast]
[parser] -> [ast]
[parser-context] -> [ast]
