
(pub typ (compiler-backend compilation-result transform-error spec-requirement)
     (Backend string
              (list string)
              (list string)
              (fn (string (list definition)) compilation-result)
              (fn ((list spec-requirement)) source-string)
              (list (fn () string))
              (fn ((result (list definition) transform-error)) (result (list definition) transform-error))))

(pub def compiler-backend-name (backend)
     (match backend
            (Backend name _ __ ___ ____ _____ ______)
               name))

(pub def compiler-backend-preamble-files (backend)
     (match backend
            (Backend _ files __ ___ ____ _____ ______)
               files))

(pub def compiler-backend-pervasives-files (backend)
     (match backend
            (Backend _ __ files ___ ____ _____ ______)
               files))

(pub def compiler-backend-generate-source (backend module-name definitions)
     (match backend
            (Backend _ __ ___ generate ____ _____ ______)
               (generate module-name definitions)))

(pub def compiler-backend-generate-tests (backend requirements)
     (match backend
            (Backend _ __ ___ ____ generate _____ ______)
               (generate requirements)))

(pub def compiler-backend-reserved-identifiers (backend)
     (match backend
            (Backend _ __ ___ ____ _____ identifiers ______)
               identifiers))

(pub def compiler-backend-transform-definitions (backend definitions)
     (match backend
            (Backend _ __ ___ ____ _____ ______ transform)
               (transform definitions)))
