
(pub def identifier-+ ()                 0)
(pub def identifier-- ()                 1)
(pub def identifier-* ()                 2)
(pub def identifier-/ ()                 3)
(pub def identifier-% ()                 4)
(pub def identifier-& ()                 5)
(pub def identifier-int32-less-than ()   6)
(pub def identifier-list ()              7)
(pub def identifier-pipe ()              8)
(pub def identifier-dot ()               9)
(pub def identifier-slice-empty ()       10)
(pub def identifier-slice-of-u8 ()       11)
(pub def identifier-slice-size ()        12)
(pub def identifier-slice-get ()         13)
(pub def identifier-slice-concat ()      14)
(pub def identifier-slice-foldl ()       15)
(pub def identifier-slice-subslice ()    16)
(pub def identifier-int32 ()             17)
(pub def identifier-slice ()             18)

(pub def intrinsic-identifiers ()
     (list (Pair (identifier-+) (data-+)) (Pair (identifier--) (data--)) (Pair (identifier-*) (data-*))
           (Pair (identifier-/) (data-/)) (Pair (identifier-%) (data-%)) (Pair (identifier-&) (data-&))
           (Pair (identifier-int32-less-than) (data-int32-less-than))
           (Pair (identifier-list) (data-list)) (Pair (identifier-pipe) (data-pipe)) (Pair (identifier-dot) (data-dot))
           (Pair (identifier-slice-empty) (data-slice-empty)) (Pair (identifier-slice-foldl) (data-slice-foldl))
           (Pair (identifier-slice-of-u8) (data-slice-of-u8)) (Pair (identifier-slice-size) (data-slice-size))
           (Pair (identifier-slice-get) (data-slice-get)) (Pair (identifier-slice-concat) (data-slice-concat))
           (Pair (identifier-slice-subslice) (data-slice-subslice))
           (Pair (identifier-int32) (data-int32)) (Pair (identifier-slice) (data-slice))))

(pub def token-is-operator? (token)
     (and (>= token 0) (<= token 5)))

(pub def join' (strings)
         (source-string-join (string-empty) strings))

(pub def wrap-in-brackets' (string)
         (source-string-concat (SourceStringChar 40)
         (source-string-concat string
                               (SourceStringChar 41))))

(pub def indent (n)
     (string-repeat (string-of-char 32) (* n 4)))

(pub def line (n parts)
     (source-string-concat (SourceString (indent n)) (source-string-join (string-empty) parts)))

(pub def newline ()
     (string-of-char 10))

(pub def join-lines (lines)
     (source-string-concat (SourceString (newline)) (source-string-join (newline) lines)))

(pub def source-space ()
     (SourceString (data-space)))
