
(typ module-reference       (ModulePath           string)
                            ModuleSelf)
(typ ast-sym                (Sym                  int32 string module-reference range))
(typ (ast-type meta)        (SimpleType           string meta)
                            (ComplexType          string (list (ast-type meta)) meta)
                            (FunctionType         (list (ast-type meta)) (ast-type meta) meta))
(typ type-parameter         (UniversalParameter   ast-sym)
                            (ExistentialParameter ast-sym))
(typ (constructor meta)     (SimpleConstructor    ast-sym)
                            (ComplexConstructor   ast-sym (list (ast-type meta)) range))
(typ pattern                (Capture              ast-sym)
                            (IntegerPattern       int32 range)
                            (ConstructorPattern   ast-sym (list pattern) range))
(typ (expression meta)      (IntegerConstant      int32 meta)
                            (Identifier           ast-sym)
                            (Lambda               (list string)
                                                  (expression meta)
                                                  meta)
                            (Match                (expression meta)
                                                  (list (pair pattern (expression meta)))
                                                  meta)
                            (Constructor          ast-sym (list (expression meta)) meta)
                            (FunctionApplication  (list (expression meta)) meta))
(typ (definition meta)      (TypeDefinition       ast-sym
                                                  (list type-parameter)
                                                  (list (constructor meta))
                                                  meta)
                            (FunctionDefinition   ast-sym
                                                  (list string)
                                                  (expression meta)
                                                  meta))

(def symbol-id (sym)
     (match sym
            (Sym id _ __ ___)  id))

(def symbol-name (sym)
     (match sym
            (Sym _ name __ ___)  name))

(def symbol-module (sym)
     (match sym
            (Sym _ __ module ___)  module))

(def symbol-range (sym)
     (match sym
            (Sym _ __ ___ range)  range))

(def definition-with-module (module definition)
     (match definition
            (TypeDefinition (Sym id name _ range) parameters constructors meta)
                (TypeDefinition (Sym id name module range) parameters constructors meta)
            (FunctionDefinition (Sym id name _ range) parameters body meta)
                (FunctionDefinition (Sym id name module range) parameters body meta)))

(def definition-meta (definition)
     (match definition
            (TypeDefinition _ __ ___ meta)      meta
            (FunctionDefinition _ __ ___ meta)  meta))

(def definition-name (definition)
     (match definition
            (TypeDefinition sym ____ _____ ______)      (symbol-name sym)
            (FunctionDefinition sym ____ _____ ______)  (symbol-name sym)))

(def definition-module (definition)
     (match definition
            (TypeDefinition sym ____ _____ ______)      (symbol-module sym)
            (FunctionDefinition sym ____ _____ ______)  (symbol-module sym)))

(def constructor-id (constructor)
     (match constructor
            (ComplexConstructor sym _ __)  (symbol-id sym)
            (SimpleConstructor sym)        (symbol-id sym)))

(def over-match-pair-expression (f pair)
     (match pair
            (Pair pattern expression)
                (result-bind   (f expression) (fn (expression)
                (result-return (Pair pattern expression))))))

(def over-match-pair-expressions (over-subexpressions f pairs)
     (result-concat (list-map (over-match-pair-expression (pipe f (result-flatmap (over-subexpressions f)))) pairs)))

(def over-subexpressions (f expression)
     (result-bind (f expression)  (fn (expression)
     (match expression
            (Lambda arguments expression range)
                (result-bind   (f expression)                                             (fn (expression)
                (result-bind   (over-subexpressions f expression)                         (fn (expression)
                (result-return (Lambda arguments expression range))))))
            (Match expression pairs range)
                (result-bind   (f expression)                                             (fn (expression)
                (result-bind   (over-subexpressions f expression)                         (fn (expression)
                (result-bind   (over-match-pair-expressions over-subexpressions f pairs)  (fn (pairs)
                (result-return (Match expression pairs range))))))))
            (Constructor sym expressions range)
                (result-bind   (result-concat (list-map (pipe f (result-flatmap (over-subexpressions f))) expressions)) (fn (expressions)
                (result-return (Constructor sym expressions range))))
            (FunctionApplication expressions range)
                (result-bind   (result-concat (list-map (pipe f (result-flatmap (over-subexpressions f))) expressions)) (fn (expressions)
                (result-return (FunctionApplication expressions range))))
            _
                (result-return expression)))))

(def over-definition-expressions (f definition)
     (match definition
            (FunctionDefinition sym arguments expression range)
                (result-bind   (f expression)  (fn (expression)
                (result-return (FunctionDefinition sym arguments expression range))))
            _
                (result-return definition)))

(def over-function-application (f expression)
     (match expression
            (FunctionApplication expressions range)
                (f expressions range)
            _
                (result-return expression)))

(def over-identifiers (f expression)
     (match expression
            (Identifier (Sym id name module range))
                (result-bind   (f name)                                (fn (name)
                (result-return (Identifier (Sym id name module range)))))
            (Lambda arguments expression range)
                (result-bind   (over-identifiers f expression)         (fn (expression)
                (result-bind   (result-concat (list-map f arguments))  (fn (arguments)
                (result-return (Lambda arguments expression range))))))
            (Constructor (Sym id name module sym-range) Empty range)
                (result-bind   (f name)                                (fn (name)
                (result-return (Constructor (Sym id name module sym-range) Empty range))))
            (Constructor (Sym id name module sym-range) expressions range)
                (result-bind   (result-concat (list-map (over-identifiers f) expressions))  (fn (expressions)
                (result-bind   (f name)                                                     (fn (name)
                (result-return (Constructor (Sym id name module sym-range) expressions range))))))
            (FunctionApplication expressions range)
                (result-bind   (result-concat (list-map (over-identifiers f) expressions))  (fn (expressions)
                (result-return (FunctionApplication expressions range))))
            (Match expression rules range)
                (result-bind   (result-concat (list-map (over-match-pair-expression (over-identifiers f)) rules)) (fn (rules)
                (result-bind   (over-identifiers f expression)                              (fn (expression)
                (result-return (Match expression rules range))))))
            _
                (result-return expression)))
