
(def stringify-error (error)
     (match error
            (InternalParserError _ __)
                (data-InternalParserError)
            (MalformedExpressionError _ __)
                (data-MalformedExpressionError)
            (MalformedDefinitionError _ __)
                (data-MalformedDefinitionError)
            (MalformedTypeDefinitionError _ __)
                (data-MalformedTypeDefinitionError)
            (MalformedFunctionDefinitionError _ __)
                (data-MalformedFunctionDefinitionError)
            (MalformedPatternError _ __)
                (data-MalformedPatternError)
            (MalformedMatchExpressionError _ __)
                (data-MalformedMatchExpressionError)
            (MalformedSymbolError _ __)
                (data-MalformedSymbolError)
            (MalformedConstructorError _ __)
                (data-MalformedConstructorError)
            (MalformedTypeError _ __)
                (data-MalformedTypeError)
            (ErrorNotDefined _ __ ___)
                (data-ErrorNotDefined)
            (ErrorAlreadyDefined _ __ ___)
                (data-ErrorAlreadyDefined)
            (ErrorReservedIdentifier _ __ ___)
                (data-ErrorReservedIdentifier)
            MalformedSexpTooFewClosingBrackets
                (data-MalformedSexpTooFewClosingBrackets)
            MalformedSexpTooManyClosingBrackets
                (data-MalformedSexpTooManyClosingBrackets)))

(def reuse-main (stdin)
     (pipe
         stdin
         (fn (stdin)
             (list (SourceFile ModuleSelf (data-test-file-path) stdin)))
         (parse-source-files (list-empty))
         (result-either (. stringify-sexps definitions-to-sexps) stringify-error)))
