
(def stringify-error (error)
     (match error
            (MalformedDefinitionError            _) (data-MalformedDefinitionError            )
            (MalformedTypeDefinitionError        _) (data-MalformedTypeDefinitionError        )
            (MalformedFunctionDefinitionError    _) (data-MalformedFunctionDefinitionError    )
            (MalformedFunctionNameError          _) (data-MalformedFunctionNameError          )
            (MalformedExpressionError            _) (data-MalformedExpressionError            )
            (MalformedMatchExpressionError       _) (data-MalformedMatchExpressionError       )
            (MalformedSymbolError                _) (data-MalformedSymbolError                )
            (MalformedConstructorError           _) (data-MalformedConstructorError           )
            (MalformedTypeError                  _) (data-MalformedTypeError                  )
            (ErrorNotDefined                     _) (data-ErrorNotDefined                     )
            (ErrorAlreadyDefined                 _) (data-ErrorAlreadyDefined                 )
             MalformedSexpTooFewClosingBrackets     (data-MalformedSexpTooFewClosingBrackets  )
             MalformedSexpTooManyClosingBrackets    (data-MalformedSexpTooManyClosingBrackets )))

(def reuse-main (stdin)
     ((pipe (parse-definitions! ModuleSelf (string-empty))
            (parser-run (default-identifiers))
            (result-either (. stringify-sexps definitions-to-sexps)
                           stringify-error))
          stdin))
