
(typ parser-scope (ParserScope (array int32) parser-scope)
                  (ParserScopeRoot (array int32)))

(def parser-scope-empty ()
     (ParserScopeRoot (array-empty)))

(def parser-scope-new (parent)
     (ParserScope (array-empty) parent))

(def parser-scope-set (sym id scope)
     (match scope
            (ParserScope symbols parent)
                (ParserScope (array-set (symbol-id sym) id symbols) parent)
            (ParserScopeRoot symbols)
                (ParserScopeRoot (array-set (symbol-id sym) id symbols))))

(def parser-scope-resolve (sym scope)
     (match scope
            (ParserScope symbols parent)
                (match (array-get (symbol-id sym) symbols)
                       None    (parser-scope-resolve sym parent)
                       symbol  symbol)
            (ParserScopeRoot symbols)
                (array-get (symbol-id sym) symbols)))
