
(pub typ source-file  (SourceFile module-reference string slice))
(pub typ source-file-type SourceFileTypeReuse
                          SourceFileTypeStrings
                          SourceFileTypeSpecification
                          SourceFileTypeTargetLanguage)

(pub def source-file-of (module path content)
     (SourceFile module path content))

(pub def source-file-generated (content)
     (SourceFile ModuleSelf (data-reuse-file-ending) content))

(pub def source-file-module (file)
     (match file
            (SourceFile module _ __)
                module))

(pub def source-file-path (file)
     (match file
            (SourceFile _ path __)
                path))

(pub def source-file-content (file)
     (match file
            (SourceFile _ __ content)
                content))

(pub def source-file-size (file)
     (match file
            (SourceFile _ __ content)
                (slice-size content)))

(pub def source-file-in-same-module? (a b)
     (module-equal? (source-file-module a) (source-file-module b)))

(def last-n-chars (n path)
     (string-substring (- (string-size path) n) n path))

(pub def source-file-type (file)
     (match (string-equal? (last-n-chars 6 (source-file-path file)) (data-reuse-file-ending))
            True   SourceFileTypeReuse
            False
     (match (string-equal? (last-n-chars 8 (source-file-path file)) (data-strings-file-ending))
            True   SourceFileTypeStrings
            False
     (match (string-equal? (last-n-chars 5 (source-file-path file)) (data-spec-file-ending))
            True   SourceFileTypeSpecification
            False  SourceFileTypeTargetLanguage))))

(pub def source-file-type-equal? (a b)
     (match a
            SourceFileTypeReuse  (match b SourceFileTypeReuse True _ False)
            SourceFileTypeStrings  (match b SourceFileTypeStrings True _ False)
            SourceFileTypeSpecification  (match b SourceFileTypeSpecification True _ False)
            SourceFileTypeTargetLanguage  (match b SourceFileTypeTargetLanguage True _ False)))
