
(typ symbol-table-entry (SymbolTableEntry int32 string))
(typ symbol-table (SymbolTable int32 (array symbol-table-entry)))

(def symbol-table-empty ()
     (SymbolTable 0 (array-empty)))

(def symbol-table-id (table)
     (match table
            (SymbolTable id _)
                id))

(def symbol-table-bind (string table)
     (match table
            (SymbolTable id array)
                (SymbolTable (+ id 1) (array-set id (SymbolTableEntry id string) array))))

(def symbol-table-bind-list (names table)
     (list-foldl symbol-table-bind table names))
