
(def space () (list 32))
(def newline () (list 10))

(def plus () (list 43))
(def multiply () (list 42))
(def minus () (list 45))
(def slash () (list 47))
(def percent () (list 37))
(def match-string () (list 109 97 116 99 104))
(def pipe-string () (list 112 105 112 101))
(def list-string () (list 108 105 115 116))
(def int32-less-than-string () (list 105 110 116 51 50 45 108 101 115 115 45 116 104 97 110))

(def data-parse-error () (list 112 97 114 115 101 32 101 114 114 111 114 32))

(def data-fun () (list 102 117 110))
(def data-type () (list 116 121 112 101))
(def data-if () (list 105 102))
(def data-then () (list 116 104 101 110))
(def data-else () (list 101 108 115 101))
(def data-with () (list 119 105 116 104))
(def data-of () (list 111 102))
(def data-class () (list 99 108 97 115 115))
(def data-end () (list 101 110 100))
(def data-in () (list 105 110))
(def data-let () (list 108 101 116))
(def data-open () (list 111 112 101 110))
(def data-and () (list 97 110 100))
(def data-or () (list 111 114))
(def data-as () (list 97 115))
(def data-less-than () (list 60))
(def data-assert () (list 97 115 115 101 114 116))
(def data-asr () (list 97 115 114))
(def data-begin () (list 98 101 103 105 110))
(def data-constraint () (list 99 111 110 115 116 114 97 105 110 116))
(def data-do () (list 100 111))
(def data-done () (list 100 111 110 101))
(def data-downto () (list 100 111 119 110 116 111))
(def data-exception () (list 101 120 99 101 112 116 105 111 110))
(def data-external () (list 101 120 116 101 114 110 97 108))
(def data-false () (list 102 97 108 115 101))
(def data-true () (list 116 114 117 101))
(def data-for () (list 102 111 114))
(def data-function () (list 102 117 110 99 116 105 111 110))
(def data-functor () (list 102 117 110 99 116 111 114))
(def data-include () (list 105 110 99 108 117 100 101))
(def data-inherit () (list 105 110 104 101 114 105 116))
(def data-initializer () (list 105 110 105 116 105 97 108 105 122 101 114))
(def data-land () (list 108 97 110 100))
(def data-lazy () (list 108 97 122 121))
(def data-lor () (list 108 111 114))
(def data-lsl () (list 108 115 108))
(def data-lsr () (list 108 115 114))
(def data-lxor () (list 108 120 111 114))

(def data-error-reserved-identifier () (list 83 121 109 98 111 108 115 32 112 114 101 102 105 120 101 100 32 119 105 116 104 32 226 156 168 32 97 114 101 32 114 101 115 101 114 118 101 100))
