
(def space () (list 32))
(def newline () (list 10))

(def plus () (list 43))
(def multiply () (list 42))
(def minus () (list 45))
(def slash () (list 47))
(def percent () (list 37))
(def match-string () (list 109 97 116 99 104))
(def pipe-string () (list 112 105 112 101))
(def list-string () (list 108 105 115 116))
(def int32-less-than-string () (list 105 110 116 51 50 45 108 101 115 115 45 116 104 97 110))

(def data-parse-error () (list 112 97 114 115 101 32 101 114 114 111 114 32))

(def fun () (list 102 117 110))
(def type () (list 116 121 112 101))
(def if () (list 105 102))
(def then () (list 116 104 101 110))
(def else () (list 101 108 115 101))
(def with () (list 119 105 116 104))
(def of () (list 111 102))
(def class () (list 99 108 97 115 115))
(def end () (list 101 110 100))
(def in () (list 105 110))
(def let () (list 108 101 116))
(def open () (list 111 112 101 110))
(def and-string () (list 97 110 100))
(def or-string () (list 111 114))
(def less-than () (list 32 60 32))
