
(def join (list) (string-join (string-empty) list))

(def not-empty? (string)
     (not (string-empty? string)))

(def is-alphanumeric (char)
     (or (and (>= char 65) (<= char 90))
     (or (and (>= char 48) (<= char 57))
         (and (>= char 97) (<= char 122)))))

(def escape-char (char)
     (match (is-alphanumeric char)
            True   (string-of-char char)
            False  (string-prepend 95 (string-from-int32 char))))

(def error-to-string (error)
     (match error
            (MalformedDefinitionError range)
                (i18n-malformed-definition-error English range)
            (MalformedFunctionDefinitionError range)
                (i18n-malformed-function-definition-error English range)
            (MalformedTypeDefinitionError range)
                (i18n-malformed-type-definition-error English range)
            (MalformedFunctionNameError range)
                (i18n-malformed-function-name-error English range)
            (MalformedExpressionError range)
                (i18n-malformed-expression-error English range)
            (MalformedMatchExpressionError range)
                (i18n-malformed-match-expression-error English range)
            (MalformedSymbolError range)
                (i18n-malformed-symbol-error English range)
            (MalformedConstructorError range)
                (i18n-malformed-constructor-error English range)
            (MalformedTypeError range)
                (i18n-malformed-type-error English range)
            MalformedSexpTooFewClosingBrackets
                (i18n-malformed-sexp-too-few-closing-brackets English)
            MalformedSexpTooManyClosingBrackets
                (i18n-malformed-sexp-too-many-closing-brackets English)))

(def stringify-parse-errors (definitions)
    (result-bimap id error-to-string definitions))

(def symbol-is-reserved? (name)
     (string-equal? (string-substring 0 3 name) (data-sparkle)))

(def validate-identifier (identifier)
     (match (symbol-is-reserved? (symbol-name identifier))
            True   (result-error (data-error-reserved-identifier))
            False  (result-lift identifier)))

(def validate-reserved-identifiers (definitions)
     (result-flatmap (. result-concat (list-map (over-definition-expressions (over-identifiers validate-identifier)))) definitions))

(def transform-strings (path content)
     (match (string-gen content)
            (Result string)  (indexed-iterator-from-iterable (string-iterable) string)
            (Error error)    (indexed-iterator-from-iterable (string-iterable) (string-empty))))

(def parse-reuse-file (file)
     (match file
            (SourceFile module path content)
                (parse-definitions! module content)))

(def parse-strings-file (file)
     (match file
            (SourceFile module path content)
                (parse-definitions! module (transform-strings path content))))

(def parse-source-file (file)
     (match (source-file-type file)
            SourceFileTypeStrings  (parse-strings-file file)
            _                      (parse-reuse-file file)))

(def parse-source-files (minimal? files)
     ((pipe (list-map parse-source-file)
            parser-sequence
            (parser-run (with-local-transform-keywords (keywords)))
            (result-map list-flatten)
            stringify-parse-errors
            (match minimal?
                   True   id
                   False  (pipe validate-reserved-identifiers local-transforms)))
        files))
