
(def validate-reserved-identifiers-when-not (as-minimal)
     (match as-minimal
            True   (fn (definitions) definitions)
            False  validate-reserved-identifiers))

(def transform-strings (path content)
     (match (string-equal? (string-substring (- (string-size path) 8) 8 path) (data-strings-file-ending))
            True
                (match (string-gen content)
                       (Result string)  (indexed-iterator-from-iterable (string-iterable) string)
                       (Error error)    (indexed-iterator-from-iterable (string-iterable) (string-empty)))
            False
                content))

(def parse-files (files)
     (list-foldl (fn (entry context)
                     (match entry
                            (SourceFile module path content)  (sexps-to-definitions (parse (transform-strings path content)) (parser-context-with-module module context))))
                 (parser-context-new)
                 files))

(def source-to-definitions (as_minimal files)
     ((pipe parse-files
            parser-context-definitions
            stringify-parse-errors
            (validate-reserved-identifiers-when-not as_minimal)
            local-transforms)
        files))

(typ compiler-parameters (CompilerParameters boolean boolean))

(def compile (file-entries module-name parameters)
     (match parameters
            (CompilerParameters compile-as-minimal use-stdlib)
                (match (source-to-definitions compile-as-minimal file-entries)
                       definitions  (generate-source use-stdlib definitions module-name))))
