
(typ (event iterator state) (EventArguments (list string))
                            (EventReadFiles (list (source-file iterator)) state)
                            (EventWroteFiles state)
                            (EventTime int32 state))

(typ (command state) (CommandError string)
                     (CommandOutput string)
                     (CommandTime state)
                     (CommandWriteFiles (list (pair string string)) state)
                     (CommandReadFiles (list (pair module-reference string)) state)
                     (CommandExit int32))

(def standard-library? (arguments)
     (match (dictionary-get (data-stdlib) arguments)
            (Some value)  (string-equal? value (data-true))
            None          True))

(def minimal? (arguments)
     (match (dictionary-get (data-minimal) arguments)
            (Some value)  (string-equal? value (data-true))
            None          False))

(def filename-without-extension (filename)
     (match (list-first (string-split 46 filename))
            (Some name)  name
            None         filename))

(def filename-from-path (path)
     (match (list-last (string-split 47 path))
            (Some filename)  filename
            None             path))

(def module-name-and-path (open? path)
     (Pair (ModulePath (filename-without-extension (filename-from-path path)) open?)
           path))

(def standard-library-files (data-path)
     (list (string-join (data-/) (list data-path (data-standard-library-filename)))
           (string-join (data-/) (list data-path (data-pervasives-filename)))))

(def modules-from-arguments (data-path arguments)
     ((pipe (list-filter (. (string-equal? (data-module-flag)) pair-left))
            (list-map (. (module-name-and-path False) pair-right))
            (match (standard-library? (dictionary-of arguments))
                   True   (list-concat (list-map (module-name-and-path True) (standard-library-files data-path)))
                   False  id))
          arguments))

(def source-files-from-paths (paths)
     (list-map (pair-cons ModuleSelf) paths))

(def on-event (data-path event)
     (match event
            (EventArguments arguments)
                (match (parse-arguments arguments)
                       (CliArguments _ Empty)
                            (CommandError (data-no-input-files))
                       (CliArguments arguments input-files)
                            (CommandReadFiles (list-concat (Cons (Pair ModuleSelf (string-concat data-path (data-preamble-filename)))
                                                                 (modules-from-arguments data-path arguments))
                                                           (source-files-from-paths input-files))
                                              (dictionary-of arguments))
                       (CliErrorMissingValue key)
                            (CommandError key))
            (EventReadFiles file-entries arguments)
                (match (dictionary-get (data-output-key) arguments)
                       (Some output-path)
                            (match (compile file-entries
                                            (filename-without-extension (filename-from-path output-path))
                                            (CompilerParameters (minimal? arguments) (standard-library? arguments)))
                                   (Result source)  (CommandWriteFiles (list (Pair output-path source)) arguments)
                                   (Error error)    (CommandError (error-to-string file-entries error)))
                       None
                            (CommandError (data-no-output-path)))
            (EventTime time state)
                (CommandExit 1)
            (EventWroteFiles state)
                (CommandExit 0)))
