
(typ cli-program (CliTime (fn (int32) cli-program))
                 (CliMaxHeapSize (fn (int32) cli-program))
                 (CliReadFiles (list (pair module-reference string)) (fn ((list (source-file slice))) cli-program))
                 (CliWriteFiles (list (pair string string)) (fn () cli-program))
                 (CliOutput string (fn () cli-program))
                 (CliError string (fn () cli-program))
                 (CliExit int32))

(def flag-is-true? (flag default arguments)
     (match (dictionary-get flag arguments)
            (Some value)  (string-equal? value (data-true))
            None          default))

(def filename-without-extension (filename)
     (match (list-first (string-split 46 filename))
            (Some name)  name
            None         filename))

(def filename-from-path (path)
     (match (list-last (string-split 47 path))
            (Some filename)  filename
            None             path))

(def module-name-and-path (open? path)
     (Pair (ModulePath (filename-without-extension (filename-from-path path)) open?)
           path))

(def standard-library-files (data-path)
     (list (string-join (data-/) (list data-path (data-standard-library-filename)))
           (string-join (data-/) (list data-path (data-pervasives-filename)))))

(def modules-from-arguments (data-path arguments)
     ((pipe (list-filter (. (string-equal? (data-module-flag)) pair-left))
            (list-map (. (module-name-and-path False) pair-right))
            (match (flag-is-true? (data-stdlib) True (dictionary-of arguments))
                   True   (list-concat (list-map (module-name-and-path True) (standard-library-files data-path)))
                   False  id))
          arguments))

(def source-files-from-paths (paths)
     (list-map (pair-cons ModuleSelf) paths))

(def table-to-string (table)
     (string-join (string-of-char 10) (list-map (string-join (data-space)) table)))

(def print-diagnostics (arguments max-heap-size start-read-files end-read-files start-write-files end-write-files k)
     (match (flag-is-true? (data-diagnostics-flag) False arguments)
            True
               (CliError (table-to-string (list 
                    (list (string-from-int32 max-heap-size) (data-max-heap-size))
                    (list (string-from-int32 (- end-read-files start-read-files)) (data-read-files))
                    (list (string-from-int32 (- end-write-files start-write-files)) (data-write-files))))
                                 k)
            False
               (k)))

(def cli-main (data-path argv)
     (match (parse-arguments argv)
          (CliArguments _ Empty)
               (CliError (data-no-input-files) (fn ()
               (CliExit 1)))
          (CliErrorMissingValue key)
               (CliError key (fn ()
               (CliExit 1)))
          (CliArguments argument-list input-files)
     (match (dictionary-of argument-list)
            arguments
     (CliTime (fn (start-read-files)
     (CliReadFiles (list-concat (Cons (Pair ModuleSelf (string-concat data-path (data-preamble-filename)))
                                             (modules-from-arguments data-path argument-list))
                                       (source-files-from-paths input-files))
                          (fn (file-entries)
     (CliTime (fn (end-read-files)
          (match (dictionary-get (data-output-key) arguments)
               (Some output-path)
                    (match (compile file-entries
                                    (filename-without-extension (filename-from-path output-path))
                                    (CompilerParameters (flag-is-true? (data-minimal) False arguments)
                                                        (flag-is-true? (data-stdlib) True arguments)))
                           (Result source)
                              (CliTime (fn (start-write-files)
                              (CliWriteFiles (list (Pair output-path source)) (fn ()
                              (CliTime (fn (end-write-files)
                              (CliMaxHeapSize (fn (max-heap-size)
                              (print-diagnostics arguments max-heap-size
                                                           start-read-files end-read-files
                                                           start-write-files end-write-files (fn ()
                              (CliExit 0)))))))))))
                           (Error error)
                              (CliError (error-to-string file-entries error) (fn ()
                              (CliExit 1))))
               None
                    (CliError (data-no-output-path) (fn ()
                    (CliExit 1)))))))))))))
