
(pub def path-filename (path)
     (match (list-last (string-split 47 path))
            (Some filename)  filename
            None             path))

(pub def path-filename-without-extension (path)
     (match (list-first (string-split 46 (path-filename path)))
            (Some name)  name
            None         (path-filename path)))

(pub def path-filename-extension (path)
     (match (list-last (string-split 46 (path-filename path)))
            (Some name)  name
            None         (string-empty)))

(pub def path-join (paths)
     (string-join (data-/) paths))
