
(typ (value expression scope iterable)
     (ValueInteger int32)
     (ValueConstructor int32 string (list (value expression scope iterable)))
     (ValueClosure (list ast-sym) expression scope)
     (ValueFunction (list ast-sym) expression)
     (ValueIntrinsic (fn (scope (list string) (list (value expression scope iterable))) (result (value expression scope iterable) string)))
     (ValueNativeIterator iterable))

(def value-function-to-string (arguments expression)
     ((pipe expression-to-sexp
            list-from
            stringify-sexps
            (string-concat (data-space))
            (string-concat (wrap-in-brackets (string-join (data-space) (list-map symbol-name arguments))))
            (string-concat (data-space))
            (string-concat (data-fn))
            wrap-in-brackets)
         expression))

(def value-to-string (value)
     (match value
            (ValueInteger integer)
                (string-from-int32 integer)
            (ValueConstructor _ name values)
                (match values
                       Empty
                            name
                       _
                            ((pipe (list-map value-to-string)
                                   (list-cons name)
                                   (string-join (data-space))
                                   wrap-in-brackets)
                                values))
            (ValueClosure arguments expression scope)
                (value-function-to-string arguments expression)
            (ValueFunction arguments expression)
                (value-function-to-string arguments expression)
            (ValueNativeIterator _)
                (data-intrinsic)
            (ValueIntrinsic _)
                (data-intrinsic)))
