
(typ (value expression scope iterable)
     (ValueInteger int32)
     (ValueConstructor int32 string (list (value expression scope iterable)))
     (ValueClosure (list identifier) expression scope)
     (ValueFunction (list identifier) expression)
     (ValueIntrinsic (fn (scope (list string) (list (value expression scope iterable))) (result (value expression scope iterable) string)))
     (ValueSlice iterable))

(def value-function-to-string (arguments expression)
     (pipe
         expression
         expression-to-sexp
         list-from
         stringify-sexps
         (string-concat (data-space))
         (string-concat (wrap-in-brackets (string-join (data-space) (list-map identifier-name arguments))))
         (string-concat (data-space))
         (string-concat (data-fn))
         wrap-in-brackets))

(def value-to-string (value)
     (match value
            (ValueInteger integer)
                (string-from-int32 integer)
            (ValueConstructor _ name values)
                (match values
                       Empty
                            name
                       _
                            (pipe values
                                  (list-map value-to-string)
                                  (list-cons name)
                                  (string-join (data-space))
                                  wrap-in-brackets))
            (ValueClosure arguments expression scope)
                (value-function-to-string arguments expression)
            (ValueFunction arguments expression)
                (value-function-to-string arguments expression)
            (ValueSlice _)
                (data-slice)
            (ValueIntrinsic _)
                (data-intrinsic)))
