
(def stringify-requirement (requirement)
     (match requirement
            (ExpectSuccess expression expected)
               (string-join (string-empty) (list (data-success) (data-expected) (data-equal) expected (data-comma) (data-expression) (data-equal) expression))
            (ExpectFailure expression expected)
               (string-join (string-empty) (list (data-failure) (data-expected) (data-equal) expected (data-comma) (data-expression) (data-equal) expression))))

(def stringify-parameters (requirements)
     (string-join (data-pipe) (list-map stringify-requirement requirements)))

(def reuse-main (stdin)
     (stringify-parameters (parse-spec stdin)))
