
(typ (indexed-iterator-class collection element)
     (IndexedIteratorClass (fn (collection) (pair (maybe element) collection))
                           (fn (collection) int32)))

(def indexed-iterator-next (class collection)
     (match class
            (IndexedIteratorClass next _)  (next collection)))

(def indexed-iterator-index (class collection)
     (match class
            (IndexedIteratorClass _ index)  (index collection)))

(def indexed-iterator-from (get)
     (IndexedIteratorClass
        (fn (iterator)
            (match iterator
                   (Pair collection i)  (Pair (get collection i) (Pair collection (+ i 1)))))
        (fn (iterator)
            (match iterator
                   (Pair _ i)  i))))
