
(typ (indexed-iterator (exists iterable) element)
     (IndexedIterator (iterable-class iterable element) iterable int32))

(def indexed-iterator-from-iterable (i iterable)
     (IndexedIterator i iterable 0))

(def indexed-iterator-next (iterator)
     (match iterator
            (IndexedIterator i iterable index)
                (match (iterable-next i iterable)
                       (Pair value next-iterable)
                           (Pair value (IndexedIterator i next-iterable (+ index 1))))))

(def indexed-iterator-index (iterator)
     (match iterator
            (IndexedIterator _ __ index)  index))
