
(pub typ (pair a b) (Pair a b))

(pub def pair-cons (a b)
     (Pair a b))

(pub def pair-left (pair)
     (match pair
            (Pair x _)  x))

(pub def pair-right (pair)
     (match pair
            (Pair _ x)  x))

(pub def pair-map (f pair)
     (match pair
            (Pair x y)  (f x y)))

(pub def pair-map-left (f pair)
     (match pair
            (Pair x y)  (Pair (f x) y)))

(pub def pair-map-right (f pair)
     (match pair
            (Pair x y)  (Pair x (f y))))

(pub def pair-swap (pair)
     (match pair
            (Pair x y) (Pair y x)))
