
(typ (state s v) (Operation (fn (s) (pair s v))))

(def state-apply (state operation)
     (match operation
            (Operation f)  (f state)))

(def state-run (initial-state operation)
     (match (state-apply initial-state operation)
            (Pair _ value)  value))

(def state-lift (value)
     (Operation (fn (state)
                    (Pair state value))))

(def state-get (operation)
     (Operation (fn (state) (Pair state state))))

(def state-flatmap (f operation)
     (Operation (fn (state)
                    (match (state-apply state operation)
                           (Pair new-state new-value)  (state-apply new-state (f new-value))))))

(def state-map (f operation)
     (state-flatmap (fn (value)
                        (Operation (fn (state)
                                       (Pair state (f value)))))
                    operation))

(def state-modify (f operation)
     (state-flatmap (fn (value)
                        (Operation (fn (state)
                                       (Pair (f state) value))))
                    operation))

(def state-gets (f operation)
     (state-flatmap (fn (state)
                        (state-lift (f state)))
                    (state-get operation)))

(def state-map-with-state (f operation)
     (state-flatmap (fn (value)
     (state-gets    (fn (state)
                        (f value state))
                    (state-lift value)))
                    operation))

(def state-foldl (f initial-value operations)
     (list-foldl (fn (current rest)
                     (state-flatmap (fn (definition)
                     (state-map     (fn (definitions)
                                        (f definition definitions))
                                 rest))
                                 current))
                 (state-lift initial-value)
                 operations))

(def state-foldr (f initial-value operations)
     (list-foldr (fn (current rest)
                     (state-flatmap (fn (definition)
                     (state-map     (fn (definitions)
                                        (f definition definitions))
                                 rest))
                                 current))
                 (state-lift initial-value)
                 operations))

(def state-all (operations)
     (state-foldr list-cons Empty operations))
