
(typ (value expression scope) (ValueInteger int32)
                              (ValueConstructor string (list (value expression scope)))
                              (ValueClosure (list string) expression scope)
                              (ValueFunction (list string) expression)
                              (ValueIntrinsic (fn ((list (value expression scope))) (result (value expression scope) string))))

(def value-function-to-string (arguments expression)
     ((pipe expression-to-sexp
            list-from
            stringify
            (string-concat (data-space))
            (string-concat (wrap-in-brackets (string-join (data-space) arguments)))
            (string-concat (data-space))
            (string-concat (data-fn))
            wrap-in-brackets)
         expression))

(def value-to-string (value)
     (match value
            (ValueInteger integer)
                (string-from-int32 integer)
            (ValueConstructor name values)
                ((pipe (list-map value-to-string)
                       (list-cons name)
                       (string-join (data-space))
                       wrap-in-brackets)
                    values)
            (ValueClosure arguments expression scope)
                (value-function-to-string arguments expression)
            (ValueFunction arguments expression)
                (value-function-to-string arguments expression)
            (ValueIntrinsic _)
                (data-intrinsic)))
