
(pub typ cli-arguments (CliArguments (list (pair string string)) (list string))
                       (CliErrorMissingValue string))

(def is-key? (argument)
     (string-equal? (data-double-dash) (string-take 2 argument)))

(def is-flag? (argument)
     (string-equal? (data-single-dash) (string-take 1 argument)))

(def parse-arguments' (arguments kv-args inputs)
     (match arguments
            (Cons first (Cons second rest))
                (match (is-key? first)
                       True
                            (parse-arguments' (list-rest (list-rest arguments))
                                              (Cons (Pair first second) kv-args)
                                              inputs)
                       False
                            (match (is-flag? first)
                                   True
                                        (parse-arguments' (list-rest arguments)
                                                          (Cons (Pair (string-concat (data-single-dash) first) (data-true)) kv-args)
                                                          inputs)
                                   False
                                        (parse-arguments' (list-rest arguments)
                                                          kv-args
                                                          (Cons first inputs))))
            (Cons first Empty)
                (match (is-key? first)
                       True
                            (CliErrorMissingValue first)
                       False
                            (match (is-flag? first)
                                   True
                                        (CliArguments (list-reverse (Cons (Pair (string-concat (data-single-dash) first) (data-true)) kv-args)) (list-reverse inputs))
                                   False
                                        (CliArguments (list-reverse kv-args) (list-reverse (Cons first inputs)))))
            Empty
                (CliArguments (list-reverse kv-args) (list-reverse inputs))))

(pub def parse-arguments (arguments)
     (parse-arguments' arguments Empty Empty))
